{"total_count": 153, "incomplete_results": false, "items": [{"url": "https://api.github.com/repos/microsoft/azure-devops-python-api/issues/465", "repository_url": "https://api.github.com/repos/microsoft/azure-devops-python-api", "labels_url": "https://api.github.com/repos/microsoft/azure-devops-python-api/issues/465/labels{/name}", "comments_url": "https://api.github.com/repos/microsoft/azure-devops-python-api/issues/465/comments", "events_url": "https://api.github.com/repos/microsoft/azure-devops-python-api/issues/465/events", "html_url": "https://github.com/microsoft/azure-devops-python-api/issues/465", "id": 1746393948, "node_id": "I_kwDOBmuGes5oF9tc", "number": 465, "title": "RunPipelineParameters: template_parameters includes mandatory parameters but their values are not found; incorrectly raises AzureDevOpsServiceError", "user": {"login": "detmoo", "id": 35301767, "node_id": "MDQ6VXNlcjM1MzAxNzY3", "avatar_url": "https://avatars.githubusercontent.com/u/35301767?v=4", "gravatar_id": "", "url": "https://api.github.com/users/detmoo", "html_url": "https://github.com/detmoo", "followers_url": "https://api.github.com/users/detmoo/followers", "following_url": "https://api.github.com/users/detmoo/following{/other_user}", "gists_url": "https://api.github.com/users/detmoo/gists{/gist_id}", "starred_url": "https://api.github.com/users/detmoo/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/detmoo/subscriptions", "organizations_url": "https://api.github.com/users/detmoo/orgs", "repos_url": "https://api.github.com/users/detmoo/repos", "events_url": "https://api.github.com/users/detmoo/events{/privacy}", "received_events_url": "https://api.github.com/users/detmoo/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2023-06-07T17:46:03Z", "updated_at": "2023-06-08T14:47:11Z", "closed_at": "2023-06-08T14:47:11Z", "author_association": "NONE", "active_lock_reason": null, "body": "**Intro**\r\n\r\nI am calling the [run_pipeline](https://github.com/microsoft/azure-devops-python-api/blob/b2d0009b2cc457452bc1f8c79b134de877680b06/azure-devops/azure/devops/v7_1/pipelines/pipelines_client.py#L244) method for the `pipelines_client` of version 7.1.\r\n\r\nThe Pipeline I am targeting includes some mandatory parameters. And these are being included within the `RunPipelineParameters` object that is passed to the client method. However, for certain of these mandatory parameters, their values are not found and `AzureDevopsServiceError` is raised (instead of beginning the pipeline run).\r\n\r\nPlease can you inspect the following evidence and advise or investigate further.\r\n\r\n**Minimal Repro**\r\n\r\nReproducing the error assumes you have a pipeline available. In this case the `pipeline_id = \"168\"`, but will vary according to your organisation, etc. The following repro demonstrates that the `AzureDevopsServiceError` which gets raised is not logically consistent with the `template_parameters` that were input, and as a result a straight `Exception` is raised instead (with the anomalous parameters included in that error message). The repro expects a valid PAT to be set in your environment.\r\n \r\n```\r\nimport os\r\n\r\nfrom azure.devops.connection import Connection\r\nfrom azure.devops.exceptions import AzureDevOpsServiceError\r\nfrom azure.devops.v7_1.pipelines import RunPipelineParameters\r\nfrom msrest.authentication import BasicAuthentication\r\n\r\n\r\n# settings according to your organisation\r\n_client = 'clients_v7_1.get_pipelines_client'\r\nbase_url = \"https://dev.azure.com/myOrganisation\"\r\nazdo_project_name = \"myProject\"\r\npipeline_id = \"168\"\r\n\r\n\r\ndef get_auth():\r\n    \"\"\"Returns the credentials object using PAT or CLI.\"\"\"\r\n    auth = None\r\n    pat = os.environ.get('AZURE_DEVOPS_PAT', None)\r\n    if pat:\r\n        auth = BasicAuthentication('', pat)\r\n    else:\r\n        raise Exception(\"auth skipped because AZURE_DEVOPS_PAT not set\")\r\n    return auth\r\n\r\n\r\n# derive the correct service client as set as a callable object\r\nclient_getter = Connection(base_url=base_url, creds=get_auth())\r\nfor stub in _client.split('.'):\r\n    client_getter = getattr(client_getter, stub)\r\nclient = client_getter()\r\n\r\n\r\n# these are the parameters unique to my pipeline (including all mandatory parameters)\r\ntemplate_parameters = {'datacentreId': '38bda748-e055-493b-89ee-4c1b9adfa6aa',\r\n                       'serverId': '71b18772-e389-4d25-9355-9bc90dc1ed8e',\r\n                       'nicId': 'a7374982-b992-402e-9c9f-dcfa46a3ad43',\r\n                       'serviceConnection': '3232_AnsibleRoleTestDatacentre_DEV.PoolServer_x',\r\n                       'targetIps': 'xxxxxx',\r\n                       'hostName': 'AnsibleRoleTestDatacentre_DEV.PoolServer_x',\r\n                       'ansibleControllerUser': 'xxxxxx',\r\n                       'ansibleControllerHost': 'DevOpsTestDatacentreDEV.BD-Build-Agent',\r\n                       'ansibleControllerIp': 'xxxxxx'\r\n                       }\r\n\r\n# we create the RunPipelineParameters instance\r\npipeline_parameters = RunPipelineParameters(template_parameters=template_parameters)\r\n\r\n# try to run the pipeline and manage the exception\r\ntry:\r\n    run = client.run_pipeline(pipeline_parameters, azdo_project_name, pipeline_id)\r\nexcept AzureDevOpsServiceError as e:\r\n    print(\"This is the erroneous error message:\\n\\n\", e, \"\\n\")\r\n    falseErrors = []\r\n    for key in template_parameters.keys():\r\n        if f\"A value for the '{key}' parameter must be provided.\" in e.message:\r\n            falseErrors.append(key)\r\n    if falseErrors:\r\n        raise Exception(f\"These parameters were passed as template_parameters but values were not found: {falseErrors}\")\r\n```\r\n \r\n**Output**\r\n\r\nFollowing is the output of the minimal repro. As shown in the final error message, some parameters were passed but not found, and so `AzureDevopsServiceError` raised falsely. \r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Oliver\\AppData\\Roaming\\JetBrains\\PyCharmCE2021.2\\scratches\\run_pipeline_fail_repro.py\", line 46, in <module>\r\n    run = client.run_pipeline(pipeline_parameters, azdo_project_name, pipeline_id)\r\n  File \"C:\\Users\\Oliver\\repos\\bowdata\\bowdata.toolkits.azdo\\.venv\\lib\\site-packages\\azure\\devops\\v7_1\\pipelines\\pipelines_client.py\", line 263, in run_pipeline\r\n    response = self._send(http_method='POST',\r\n  File \"C:\\Users\\Oliver\\repos\\bowdata\\bowdata.toolkits.azdo\\.venv\\lib\\site-packages\\azure\\devops\\client.py\", line 107, in _send\r\n    response = self._send_request(request=request, headers=headers, content=content, media_type=media_type)\r\n  File \"C:\\Users\\Oliver\\repos\\bowdata\\bowdata.toolkits.azdo\\.venv\\lib\\site-packages\\azure\\devops\\client.py\", line 71, in _send_request\r\n    self._handle_error(request, response)\r\n  File \"C:\\Users\\Oliver\\repos\\bowdata\\bowdata.toolkits.azdo\\.venv\\lib\\site-packages\\azure\\devops\\client.py\", line 273, in _handle_error\r\n    raise AzureDevOpsServiceError(wrapped_exception)\r\nazure.devops.exceptions.AzureDevOpsServiceError: A value for the 'datacentreId' parameter must be provided.\r\nA value for the 'serverId' parameter must be provided.\r\nA value for the 'nicId' parameter must be provided.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Oliver\\AppData\\Roaming\\JetBrains\\PyCharmCE2021.2\\scratches\\run_pipeline_fail_repro.py\", line 54, in <module>\r\n    raise Exception(f\"These parameters were passed as template_parameters but values were not found: {falseErrors}\")\r\nException: These parameters were passed as template_parameters but values were not found: ['datacentreId', 'serverId', 'nicId']\r\n```", "reactions": {"url": "https://api.github.com/repos/microsoft/azure-devops-python-api/issues/465/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/microsoft/azure-devops-python-api/issues/465/timeline", "performed_via_github_app": null, "state_reason": "completed", "score": 1.0}]}